<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gKa-dl-b41">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movielist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIx-m0-cyo">
                                <rect key="frame" x="139" y="75" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWT-8g-yi4">
                                <rect key="frame" x="164" y="141" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="getJson:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CgD-08-jR6"/>
                                    <segue destination="QLD-VI-CTc" kind="show" id="FFH-it-vHd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zrp-Ti-hl8"/>
                    <connections>
                        <outlet property="searchMovie" destination="sIx-m0-cyo" id="9x4-fx-otZ"/>
                        <outlet property="submitTitle" destination="xWT-8g-yi4" id="nu6-G6-xn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="91.304347826086968"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="D2x-Sz-3qx">
            <objects>
                <viewController id="QLD-VI-CTc" customClass="SecondViewController" customModule="Movielist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLl-1Y-Co3"/>
                        <viewControllerLayoutGuide type="bottom" id="Dhb-Ke-GhG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2M-N6-P4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l6h-nY-cq3">
                                <rect key="frame" x="0.0" y="8" width="375" height="659"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KCg-Vj-ErH" customClass="MovieCell" customModule="Movielist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCg-Vj-ErH" id="fNO-kF-z37">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Lo-qu-hpY">
                                                    <rect key="frame" x="0.0" y="0.0" width="100.5" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0Lo-qu-hpY" secondAttribute="height" multiplier="107:106" id="hjG-6A-zSB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpZ-RK-Zls">
                                                    <rect key="frame" x="108" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48l-nV-de7">
                                                    <rect key="frame" x="108" y="37" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="48l-nV-de7" firstAttribute="top" secondItem="xpZ-RK-Zls" secondAttribute="bottom" constant="8" id="0xP-1L-ID1"/>
                                                <constraint firstItem="xpZ-RK-Zls" firstAttribute="top" secondItem="fNO-kF-z37" secondAttribute="topMargin" id="DxZ-Zm-CZk"/>
                                                <constraint firstItem="xpZ-RK-Zls" firstAttribute="leading" secondItem="0Lo-qu-hpY" secondAttribute="trailing" constant="7.5" id="Mrc-6H-Mjw"/>
                                                <constraint firstItem="0Lo-qu-hpY" firstAttribute="leading" secondItem="fNO-kF-z37" secondAttribute="leading" id="YBO-7Z-bOj"/>
                                                <constraint firstAttribute="bottom" secondItem="0Lo-qu-hpY" secondAttribute="bottom" id="ZGi-7h-01K"/>
                                                <constraint firstItem="48l-nV-de7" firstAttribute="leading" secondItem="0Lo-qu-hpY" secondAttribute="trailing" constant="7.5" id="dcv-SC-IvU"/>
                                                <constraint firstItem="0Lo-qu-hpY" firstAttribute="top" secondItem="fNO-kF-z37" secondAttribute="top" id="ygZ-i4-mnQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MovieImage" destination="0Lo-qu-hpY" id="qnR-GI-jHf"/>
                                            <outlet property="imdbRating" destination="48l-nV-de7" id="GOO-nW-2S6"/>
                                            <outlet property="title" destination="xpZ-RK-Zls" id="leI-XD-UQT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dhb-Ke-GhG" firstAttribute="top" secondItem="l6h-nY-cq3" secondAttribute="bottom" id="GCm-Io-Jvf"/>
                            <constraint firstAttribute="trailing" secondItem="l6h-nY-cq3" secondAttribute="trailing" id="KyV-kJ-ft0"/>
                            <constraint firstItem="l6h-nY-cq3" firstAttribute="leading" secondItem="N2M-N6-P4C" secondAttribute="leading" id="ZcI-Ol-wPb"/>
                            <constraint firstItem="l6h-nY-cq3" firstAttribute="top" secondItem="N2M-N6-P4C" secondAttribute="top" constant="8" id="bmt-tH-uFO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eet-F9-ouP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rcP-Qh-i3f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gKa-dl-b41" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oIs-dL-rg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sQh-5Y-pCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i39-O6-fep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="90"/>
        </scene>
    </scenes>
</document>
